<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiskInfoPage</class>
 <widget class="QWidget" name="DiskInfoPage">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>900</width><height>600</height></rect>
  </property>
  <property name="windowTitle"><string>DiskInfoPage</string></property>
<layout class="QVBoxLayout" name="mainLayout">
  <item>
   <widget class="QLabel" name="lblTitle">
     <property name="text"><string>磁盘信息</string></property>
     <property name="styleSheet"><string>font-size:16px;font-weight:600;</string></property>
    </widget>
  </item>
  <item>
   <layout class="QHBoxLayout" name="toolbarRow">
     <item>
      <widget class="QLabel" name="">
        <property name="text"><string>关键字：</string></property>
       </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_edtKeyword">
        <property name="placeholderText"><string>盘符 / 文件系统 / 序列号</string></property>
       </widget>
     </item>
     <item>
      <widget class="QLabel" name="">
        <property name="text"><string>类型：</string></property>
       </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_cmbType">
        <item><property name="text"><string>全部类型</string></property></item>
        <item><property name="text"><string>固定磁盘</string></property></item>
        <item><property name="text"><string>可移动磁盘</string></property></item>
        <item><property name="text"><string>光驱</string></property></item>
        <item><property name="text"><string>网络磁盘</string></property></item>
       </widget>
     </item>
     <item>
      <widget class="QLabel" name="">
        <property name="text"><string>使用率：</string></property>
       </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_cmbUsage">
        <item><property name="text"><string>全部使用率</string></property></item>
        <item><property name="text"><string>≥80%</string></property></item>
        <item><property name="text"><string>≥50%</string></property></item>
        <item><property name="text"><string>&lt;50%</string></property></item>
       </widget>
     </item>
     <item>
      <spacer><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property></spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnQuery">
        <property name="text"><string>查询</string></property>
       </widget>
     </item>
   </layout>
  </item>
  <item>
   <widget class="QTableWidget" name="m_tbl">
     <property name="columnCount"><number>6</number></property>
     <attribute name="horizontalHeaderDefaultSectionSize"><number>120</number></attribute>
     <column><property name="text"><string>盘符</string></property></column><column><property name="text"><string>类型</string></property></column><column><property name="text"><string>文件系统</string></property></column><column><property name="text"><string>总大小(GB)</string></property></column><column><property name="text"><string>可用(GB)</string></property></column><column><property name="text"><string>使用率</string></property></column>
    </widget>
  </item>
  <item>
   <widget class="QLabel" name="m_lblStatus">
     <property name="text"><string></string></property>
    </widget>
  </item>
</layout>
 </widget>
</ui>
