<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemInfoPage</class>
 <widget class="QWidget" name="SystemInfoPage">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>900</width><height>600</height></rect>
  </property>
  <property name="windowTitle"><string>SystemInfoPage</string></property>
<layout class="QVBoxLayout" name="mainLayout">
  <item>
   <widget class="QLabel" name="lblTitle">
     <property name="text"><string>系统信息</string></property>
     <property name="styleSheet"><string>font-size:16px;font-weight:600;</string></property>
    </widget>
  </item>
  <item>
   <widget class="QTableWidget" name="m_tbl">
     <property name="columnCount"><number>2</number></property>
     <attribute name="horizontalHeaderDefaultSectionSize"><number>120</number></attribute>
     <column><property name="text"><string>项目</string></property></column><column><property name="text"><string>值</string></property></column>
    </widget>
  </item>
   <item>
    <widget class="QLabel" name="m_lblStatus">
     <property name="text">
      <string>就绪</string>
     </property>
     <property name="styleSheet">
      <string>color:#8c8c8c;font-size:11px;padding:2px 0;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
